JumlahData: 11
Tanggal Transaksi	Nama Pelanggan		Jenis Buku	Nama Buku		Jumlah Buku	Harga Buku	Total Pembayaran
20-1-2014		Rio			NoFiksi		Journalism		2		10000	         20000
25-3-2020		dia			Nofiksi		Brontosaurus		1		20000	         20000
3-12-2020		intan			NoFiksi		Soekarno		3		72500	         217500
18-11-1982		weisang			Fiksi		Keberangkatan		4		100000	         400000
19-4-2015		kita			Fiksi		Noblesse		1		5000	         5000
9-7-2015		makoto			Fiksi		Endessor		2		25000	         50000
9-8-2018		saya			NoFiksi		Brontosaurus		2		20000	         40000
9-8-2018		saya			Fiksi		Noblesse		1		5000	         5000
9-1-2021		intan			NoFiksi		Brontosaurus		2		20000	         40000
1-11-2022		marcel			NoFiksi		Journalism		4		10000	         40000
1-11-2022		marcel			Fiksi		Endessor		5		25000	         125000
